# 主环境 development|production
NODE_ENV = "development"

# 打包基础地址 => webpack publicPath（只有在NODE_ENV = production生效）
VUE_APP_PUBLIC_PATH = "/"

# 请求的基础地址
VUE_APP_HTTP_BASE_URL = "/"

# 代理地址
VUE_APP_HTTP_PROXY = "http://www.baidu.com"
